<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Time-Sensitive Networking - Part 1 |
      Kouros Zanbouri

  </title>

  <meta name="generator" content="Hugo 0.136.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Kouros Zanbouri" />
  <meta
    name="description"
    content="My research on TSN - Time-sensitive networking"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1cac29897bb941adf4246700acb99deffbfdf35a02ffc4ae81484456ebe430c3.css"
      integrity="sha256-HKwpiXu5Qa30JGcArLmd7/v981oC/8SugUhEVuvkMMM="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://kouroszanbouri.github.io/post/3-tsn-part1/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Time-Sensitive Networking - Part 1">
  <meta name="twitter:description" content="My research on TSN - Time-sensitive networking">



  
  <meta property="og:url" content="https://kouroszanbouri.github.io/post/3-tsn-part1/">
  <meta property="og:site_name" content="Kouros Zanbouri">
  <meta property="og:title" content="Time-Sensitive Networking - Part 1">
  <meta property="og:description" content="My research on TSN - Time-sensitive networking">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-10-20T00:52:28+01:00">
    <meta property="article:modified_time" content="2023-10-20T00:52:28+01:00">
    <meta property="article:tag" content="TSN">
    <meta property="article:tag" content="Time-Sensitive Networking">
    <meta property="article:tag" content="Wireless TSN">
    <meta property="article:tag" content="5G TSN">
    <meta property="article:tag" content="Real-Time Communication">
    <meta property="article:tag" content="Wireless Networks">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Time-Sensitive Networking - Part 1",
        "headline": "Time-Sensitive Networking - Part 1",
        "alternativeHeadline": "",
        "description": "
      My research on TSN - Time-sensitive networking


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/kouroszanbouri.github.io\/post\/3-tsn-part1\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kouros Zanbouri"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kouros Zanbouri"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kouros Zanbouri"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kouros Zanbouri"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-10-20T00:52:28.00Z",
        "datePublished": "2023-10-20T00:52:28.00Z",
        "dateModified": "2023-10-20T00:52:28.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kouros Zanbouri",
            "url": "https://kouroszanbouri.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/kouroszanbouri.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/kouroszanbouri.github.io\/post\/3-tsn-part1\/",
        "wordCount" : "470",
        "genre" : [ ],
        "keywords" : [ 
      
      "TSN"

    
      
        ,

      
      "Time-Sensitive Networking"

    
      
        ,

      
      "Wireless TSN"

    
      
        ,

      
      "5G TSN"

    
      
        ,

      
      "Real-time Communication"

    
      
        ,

      
      "Wireless Networks"

    
      
        ,

      
      "Low Latency"

    
      
        ,

      
      "Deterministic communication"

    
      
        ,

      
      "high reliability"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Kouros Zanbouri</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>IT enthusiast, Researcher<br />-PGP Fingerprint- <br />0575887F49213EB4EE8D951D912DD243017C1570<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://scholar.google.com/citations?user=0Xr6wVQAAAAJ&amp;hl=en"
            target="_blank"
            rel="noopener me"
            aria-label="Google Scholar"
            title="Google Scholar"
          >
            <i class="fab fa-google-scholar fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://orcid.org/0000-0003-0252-8282"
            target="_blank"
            rel="noopener me"
            aria-label="orcid"
            title="orcid"
          >
            <i class="fab fa-orcid fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.researchgate.net/profile/Kouros-Zanbouri-2"
            target="_blank"
            rel="noopener me"
            aria-label="Researchgate"
            title="Researchgate"
          >
            <i class="fab fa-researchgate fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/kouros-zanbouri/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/KourosZanbouri/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/kouroszanbouri/"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@example.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://t.me/KourosZ"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fab fa-telegram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.webofscience.com/wos/author/record/1651032"
            target="_blank"
            rel="noopener me"
            aria-label="Publons/Web of Science"
            title="Publons/Web of Science"
          >
            <i class="ai ai-publons-square ai-3x fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WE97LMG20N"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-WE97LMG20N');
        }
      </script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Time-Sensitive Networking - Part 1</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  20/10/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <p>Today I am going to talk about what I have been researching for the past couple of months &#x1f609;.</p>
<p>Imagine one of your family members living in a remote area for work, and they encounter a severe medical emergency. They need urgent surgery, but there is no specialized surgeon nearby. Their only hope is a remote surgical procedure facilitated by telemedicine. Thanks to TSN, robotic surgical instruments replicate their movements in real-time, allowing them to operate with astonishing accuracy, just as if they were physically present. High-definition video streaming is another lifesaving aspect of TSN in the surgery. The surgeons need a precise, uninterrupted video feed to guide them through the intricate procedure. Without this, there could be disastrous consequences.
<img alt="telemedicine-TSN" src="/post-images/postEn_3A1.jpg"></p>
<p align="center">*Telemedicine [1]*</p>
<p>Now, let&rsquo;s change the scenario and go to a bustling industrial automation and manufacturing plant where precision and coordination are paramount. The plant, specializing in producing high-end electronics, is known for its cutting-edge automation systems. The intricate dance of robotic arms, conveyor belts, and assembly stations is a marvel to behold. One day, a massive rush of orders comes in, pushing the plant&rsquo;s production capacity to the limit. This unexpected surge would throw most facilities into chaos, but not this one. Thanks to TSN, synchronized robotics is a given. Robotic arms weld, paint, and assemble with sub-millisecond precision. The production line maintains its pace, unaffected by the added pressure.</p>
<p>Quality control is of utmost importance. Cameras and sensors dot the assembly line, capturing real-time data for inspections.
<img alt="Industry4.0-TSN" src="/post-images/postEn_3A2.jpg"></p>
<p align="center">*Industry 4.0 [2]*</p>
<p>Safety is never compromised. TSN is instrumental in managing and distributing safety-critical information throughout the plant. Emergency stop signals, collision avoidance alerts, and other safety-related messages are communicated with minimal latency, ensuring the protection of the workforce.</p>
<p>Even equipment maintenance is streamlined. Predictive maintenance systems rely on TSN to provide real-time data on machinery performance. Any sign of wear or impending failure is instantly reported, allowing for proactive maintenance, avoiding costly breakdowns and downtime.</p>
<p><strong>SO what is TSN ?</strong> &#x1f920;</p>
<p><strong>IEEE 802.1 Time-Sensitive Networking</strong> (<strong>TSN</strong>) is a set of standards and tools that uses <strong>Ethernet</strong> to achieve <strong>real-time deterministic communications with low latency and high reliability</strong></p>
<p>The TSN technology is based on four basic key concepts, accurate time synchronization, bounded guaranteed low latency, ultra reliability and resource management.</p>
<p>I will dive into the technical details of TSN including challenges, in the next parts. Stay tuned &#x1f607;</p>
<p><em><strong>References:</strong></em></p>
<p>[1] F. Boabang, A. Ebrahimzadeh, R. H. Glitho, H. Elbiaze, M. Maier and F. Belqasmi, &ldquo;A Machine Learning Framework for Handling Delayed/Lost Packets in Tactile Internet Remote Robotic Surgery,&rdquo; in IEEE Transactions on Network and Service Management, vol. 18, no. 4, pp. 4829-4845, Dec. 2021, doi: 10.1109/TNSM.2021.3106577.</p>
<p>[2] M. Ghobakhloo, &ldquo;Industry 4.0, Digitization, and Opportunities for Sustainability,&rdquo; in Journal of Cleaner Production, vol. 252, 2020, pp. 119869, ISSN 0959-6526, doi: 10.1016/j.jclepro.2019.119869.</p>



<h3>Posts in this series</h3>
<ul>
  
    <li><a href="/post/3-tsn-part1/">Time-Sensitive Networking - Part 1</a></li>
  
</ul>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/tsn/">TSN</a><a class="tag" href="/tags/time-sensitive-networking/">Time-Sensitive Networking</a><a class="tag" href="/tags/wireless-tsn/">Wireless TSN</a><a class="tag" href="/tags/5g-tsn/">5G TSN</a><a class="tag" href="/tags/real-time-communication/">Real-time Communication</a><a class="tag" href="/tags/wireless-networks/">Wireless Networks</a><a class="tag" href="/tags/low-latency/">Low Latency</a><a class="tag" href="/tags/deterministic-communication/">Deterministic communication</a><a class="tag" href="/tags/high-reliability/">high reliability</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WE97LMG20N"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-WE97LMG20N');
        }
      </script></body>
</html>
